<!DOCTYPE html>
<html>
<head>
  <title>Light Curve Classification using Distance Metrics</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #2c3e50;
      color: #ffffff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow-y: auto;
    }
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    .button {
      padding: 15px 40px;
      margin: 10px;
      font-size: 18px;
      text-decoration: none;
      border: none;
      border-radius: 20px;
      transition: transform 0.3s ease;
      background-color: #9b59b6;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80%; /* Responsive width */
    }
    .button i {
      margin-right: 10px;
    }
    .button:hover {
      transform: scale(1.05);
      background-color: #8e44ad;
    }
    h1 {
      font-size: 24px; /* Smaller font size for better mobile viewing */
      margin-bottom: 0.3em;
    }
    h1 span {
      color: #ffd200;
    }
    h4 {
    margin-top: 1em;
    font-size: 16px; /* Default font size for smaller devices */
    font-weight: normal;
  }

  /* Media query for devices with a width of 768px or more */
  @media (min-width: 768px) {
    h4 {
      font-size: 20px; /* Larger font size for PC viewing */
    }
    h1 {
      font-size: 28px; /* Larger font size for PC viewing */
    }

  }
  </style>
</head>
<body>
  <h1>Light Curve Classification with <span>DistClassiPy</span>: a new distance-based classifier</h1>
  <h4>Siddharth Chaini, Ashish Mahabal, Ajit Kembhavi, Federica B. Bianco</h4>
  <div class="button-container">
    <a href="https://authors.elsevier.com/a/1jMvE7tDLPTQ6J" class="button"><i class="ai ai-elsevier"></i>Paper (Published in A&C)</a>
    <!-- <a href="https://arxiv.org/abs/2403.12120" class="button"><i class="ai ai-arxiv"></i>ArXiv Preprint (under review, A&C)</a> -->
    <a href="https://github.com/sidchaini/DistClassiPy" class="button"><i class="fa-brands fa-github"></i>GitHub repository</a>
    <!-- <a href="https://sidchaini.github.io/posters/rare_gems_2024.pdf" class="button"><i class="fa-solid fa-signs-post"></i>Rare Gems Poster PDF</a> -->
    <a href="https://forms.gle/4tZoBECBKVfpTjLB9" class="button"><i class="fas fa-comment"></i>Ask questions here!</a>
  </div>
</body>
</html>
